server {
    listen 80;
    listen [::]:80;

    # Replace with your domain after DNS is ready.
    # Use "_" if you want to serve by server IP first.
    server_name example.com www.example.com;

    root /var/www/nitrene-site/current;
    index index.html;

    access_log /var/log/nginx/nitrene-site.access.log;
    error_log /var/log/nginx/nitrene-site.error.log;

    charset utf-8;
    client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|mjs|map|jpg|jpeg|gif|png|webp|avif|svg|ico|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;
}
